@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap'); */

/* ####---- CUSTOM PROPERTIES ----#### */
:root {
  --first-color: #D90062;
  --first-alpha-color: rgb(217 0 98 / 70%);
  --second-color: #14192d;
  --second-alpha-color: rgb(20 25 45 / 75%);
  --third-color: #501464;
  --third-alpha-color: rgb(80 20 100 / 75%);

  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;

  --link-color: #d90062;
  --link-color-hover: #0044ff;
  --title-color: #333;
  --text-color: #222;

  --white-alpha-color: rgb(255 255 255 / 50%);
  --black-alpha-color: rgb(0 0 0 / 50%);

  --font: 'Raleway', sans-serif;

  --max-width: 1200px;
  --header-height: 4rem;
}

/* ####---- RESET ----#### */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;

  /* TransiciÃ³n suave */
  scroll-behavior: smooth;
}

*, 
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 200ms ease-out;
  line-height: 1;
}

a:hover { 
  color: var(--link-color-hover);
}

h1 { font-size: 2rem }

h2 { font-size: 1.5rem }

h3 { font-size: 1.25rem }

h4 { font-size: 1rem }

h5 { font-size: 0.85rem }

h6 { font-size: 0.7rem }

img {
  max-width: 100%;
  height: auto;
}

p { line-height: 1.6 }

/* ####---- COMPONENTS ----#### */
progress {
  width: 100%;
  height: 1rem;
  background-color: var(--second-color);
}

progress::-webkit-progress-bar {
  background-color: var(--second-color);
}

progress::-webkit-progress-value {
  background-color: var(--first-color);
}

progress::-moz-progress-bar {
  background-color: var(--first-color);
}

.progress {
  margin: 1rem auto;
}

.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
}

/* ####---- HERO IMAGE ----#### */
.hero-image {
  background-image: var(--image);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: var(--attachment);
  background-position: center;
}

.hero-image-opacity {
  background-color: var(--opacity-color);
  backdrop-filter: blur(3px);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.hero-image-title {
  color: var(--white-color);
  font-size: 7.2vw;
  /* letter-spacing: .5vw; */

  overflow: hidden;
  border-right: 9px solid var(--white-color);
  width: 11ch;
  white-space: nowrap;

  animation: ocultar 1.5s steps(10), barra .5s step-end infinite;
  user-select: none;
}

@keyframes ocultar {
  from { width: 0 }
}

@keyframes barra {
  50% {
    border-color: transparent;
  }
}

/* ####---- MENU ----#### */
.menu {
  background-color: var(--second-color);
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms ease;
}

.menu.active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  text-decoration: none;
  font-size: 1.25rem;
  padding: 1rem;
  width: 100%;
  text-align: center;
}

.menu a:hover {
  background-color: var(--first-color);
  color: var(--white-color);
}

.menu a:active {
  background-color: transparent;
  color: var(--white-color);
}

.menu-btn {
  background-color: var(--second-color);
  /* outline: thin solid var(--first-color); */
  border: none;
  cursor: pointer;
}

.menu-btn svg {
  fill: var(--first-color);
  transition: fill 200ms ease-out;
}

.menu-btn:hover svg { fill: var(--white-color) }

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    background-color: transparent;
    width: auto;
    /* height: calc(var(--header-height) - 1rem); */
    height: auto;
    position: static;
    opacity: 1;
    pointer-events: auto;

    flex-direction: row;
  }

  .menu a {
    padding: 0;
    margin: 0 1rem;
    font-size: 1rem;
  }

  .menu a:first-child {
    color: var(--white-color);
  }

  .menu a:last-child {
    margin-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
  }
}

/* ####---- MODAL ----#### */
.modal {
  background-color: var(--black-alpha-color);
  backdrop-filter: blur(5px);
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;

  /* display: none; */
  opacity: 0;
  pointer-events: none;
}

.modal-content {
  border-radius: 5px;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  fill: var(--first-color);
  width: 2rem;
  height: 2rem;
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}
/* 
.modal[id|="gracias"]:target {
  opacity: 1;
  pointer-events: auto;
} */

/* ####---- CAROUSEL ----#### */
.carousel {
  max-width: 800px;
  background-color: var(--carousel-bg-color);
  text-align: center;
  margin: 2rem auto;
  padding: 2rem;
  overflow: hidden;
}

.carousel .slides {
  padding: 0;
  width: 400%;
  display: flex;
  list-style: none;
  transition: transform 500ms ease-in-out;
}

.carousel .slides .slide {
  width: 800px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.carousel input {
  display: none;
}

.carousel .slides-nav {
  margin-top: 2rem;
  user-select: none;
}

.carousel label {
  display: inline-block;
  margin: 0 .25rem;
  width: 12px;
  height: 12px;
  background-color: var(--second-color);
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
}

.carousel label:hover {
  background-color: transparent;
  border: 2px solid var(--second-color);
}

#slide-1:checked ~ .slides {
  transform: translateX(0%);
}

#slide-1:checked ~ .slides-nav #dot-1 {
  background-color: transparent;
  border: 2px solid var(--second-color);
}

#slide-2:checked ~ .slides {
  transform: translateX(-25%);
}

#slide-2:checked ~ .slides-nav #dot-2 {
  background-color: transparent;
  border: 2px solid var(--second-color);
}

#slide-3:checked ~ .slides {
  transform: translateX(-50%);
}

#slide-3:checked ~ .slides-nav #dot-3 {
  background-color: transparent;
  border: 2px solid var(--second-color);
}

#slide-4:checked ~ .slides {
  transform: translateX(-75%);
}

#slide-4:checked ~ .slides-nav #dot-4 {
  background-color: transparent;
  border: 2px solid var(--second-color);
}

/* ####---- FORM ----#### */
.contact-form {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.contact-form input {
  border: none;
  outline: none;
  border-bottom: 2px solid var(--gray-dark-color);
  padding: .55rem 0;
}

.contact-form textarea {
  resize: none;
  padding: 1rem;
  outline: none;
  border: 2px solid var(--gray-dark-color);
}

.contact-form :is(input, textarea) {
  font-size: .8rem;
  font-family: var(--font);
}

.contact-form-response {
  background-color: var(--white-color);
  padding: 1rem;
  width: 400px;
  /* height: 130px; */
  text-align: center;
}

.contact-form-response svg {
  fill: var(--first-color);
  margin-top: 1rem;
  width: 4rem;
  height: 4rem;
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

/* ####---- UTILITIES ----#### */
.bg-gray-light {
  background-color: var(--gray-light-color);
}

.box-shadow { box-shadow: 10px 10px 20px rgb(0 0 0 / 25%) }

.btn {
  background-color: var(--first-color);
  color: var(--white-color);
  border-radius: 10px;
  padding: 1rem;
  text-decoration: none;
  display: inline-block;
  width: 200px;
  text-align: center;
  transition: all 300ms ease;
}

.btn:hover {
  /* background-color: var(--first-alpha-color); */
  box-shadow: 7px 7px 5px rgb(0 0 0 / 25%);
  color: var(--white-color);
  scale: 0.9;
}

.container {
  max-width: var(--max-width);
  margin: auto;
}

.none { display: none }

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: 2px solid var(--first-color);
  border-bottom: 2px solid var(--first-color);
  color: var(--title-color);
  width: 240px;
  margin: 2rem auto;
  padding: .5rem 1rem;
  text-align: center;
  white-space: nowrap;
}

.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

/* .gray-scale { filter: grayscale(1) } */

/* ####---- SITE STYLE ----#### */
.header {
  background-color: var(--second-color);
  width: 100%;
  height: var(--header-height);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
  padding: 1rem;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-weight: bold;
  text-decoration: none;
  font-size: 2rem;
}

.logo a:hover { color: var(--first-color) }

.about > article {
  margin-bottom: 2rem;
}

.slogan {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.slogan h5 {
  color: var(--gray-dark-color);
}

.btn-descargar-cv {
  margin-top: 2rem;
  width: 100%;
  text-align: center;
} 

.img-about {
  width: 100%;
}

.img-about img {
  width: 100%;
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card svg {
  fill: var(--first-color);
}

.portfolio-card {
  position: relative;
  display: block;
  width: 100%;
  /* margin: 0 auto; */
}

.portfolio-img {
  overflow: hidden;
}

.portfolio-card img {
  width: 100%;
  object-fit: cover;
  transition: scale 300ms linear;
}

.portfolio-card .portfolio-card-info {
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  opacity: 0;
  transition: opacity 200ms linear;
}

.portfolio-card .portfolio-card-info div {
  border: 1.7px solid var(--white-color);
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.portfolio-card .portfolio-card-info div h3 {
  margin-bottom: 2rem;
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
}

.portfolio-card:hover img {
  scale: 1.5;
  filter: blur(5px);
}

.portfolio-modal {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.portfolio-modal img {
  border-radius: 5px;
}

.portfolio-modal .portfolio-info {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.portfolio-modal h3 {
  border-bottom: medium solid var(--first-color);
  margin-bottom: 1rem;
}

.portfolio-modal p {
  margin-bottom: 1rem;
}

.portfolio-modal .portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 1.5rem;
}

.portfolio-modal .portfolio-details small b {
  color: var(--first-color);
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.contact-card small {
  margin-top: -1rem;
}

.social-media a {
  text-decoration: none;
  padding: .25rem;
}

/* ####--- MEDIA QUERIES ---#### */
@media screen and (max-width: 800px) {
  .carousel .slides .slide {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .services > .container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .services .section-title {
    grid-column: span 2;
  }

  .portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio > h2 {
    grid-column: span 2;
  }

  .portfolio-modal {
    max-width: 800px;
    flex-direction: row;
  }

  .portfolio-modal h3 {
    /* width: 290px; */
    padding-bottom: 0.5rem;
  }

  .contact .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    position: sticky;
    top: 0;
    left: 0;
    padding: 0.5rem 1rem;
    height: calc(var(--header-height) - 1rem);
  }

  .about {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 2fr 1fr;
  }

  .slogan {
    text-align: left;
  }

  .btn-descargar-cv {
    text-align: left;
  }

  .img-about {
    padding-top: 16px;
    /* width: auto; */
    overflow: hidden;
  }
  
  .img-about img {
    border-radius: 50%;
    object-fit: contain;
    width: auto;
  }

  .services > .container {
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .services .section-title {
    grid-column: span 3;
  }

  .portfolio {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio > h2 {
    grid-column: span 3;
  }

  .contact .contact-cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-form textarea {
    grid-column: span 2;
  }
}
